server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/api/;
    client_max_body_size 20M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/admin/;
    client_max_body_size 20M;
  }

  location /media/ {
    alias /media/;
    try_files $uri $uri/;
  }
    
  location / {
    alias /static/;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

}
